<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
   
    <style>
        h1{ /*box-level*/
            background-color: darkgray;

            height: 200px;
            width: 200px;
            
            border-width: 10px;
            border-style: groove;
            border-color: red;
            
            padding: 100px 100px 50px 100px;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline: 10px double gray;

            text-align: center;
        }

        a{ /*inline-level*/
            border-width: 5px;
            border-style: solid;
            border-color: green;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; 
        }

        

    </style>
</head>
<body>
    <h1>Exemplo de Caixas</h1>
    
    <p>Parágrafros também são exemplos de box-level, mas os <a href="">links são exemplos de caixas inline-level</a> </p>
</body>
</html>